# AutoTest-WebAPI-Java

./: HttpClientUtil.java  HttpClientUtil2.java  pom.xml
AT-API/: pom.xml
AT-API/src/main/java/com/api/cases/: News.java
AT-API/src/main/java/com/api/config/: TestConfig.java
AT-API/src/main/java/com/api/utils/: HttpClientUtil.java
AT-API/src/main/resources/: application.properties  logback.xml
AT-API/src/main/resources/mapper/: SQLmapper.xml
WebAPI/: pom.xml
WebAPI-1/: pom.xml
WebAPI-1/src/main/java/com/webapi/testng/: BasicAnnotation.java  DependTest.java  ExpectedException.java  TimeOutTest.java
WebAPI-1/src/main/java/com/webapi/testng/groups/: GroupsOnClass1.java  GroupsOnClass3.java  GroupsOnMethod.java
WebAPI-1/src/main/java/com/webapi/testng/multiThread/: MultiThreadTest.java  MultiThredOnXML.java
WebAPI-1/src/main/java/com/webapi/testng/parameter/: ParameterTest.java
WebAPI-1/src/main/java/com/webapi/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
WebAPI-1/src/main/resources/: multiThread.xml  parameters.xml
WebAPI-2/: pom.xml
WebAPI-2/src/main/java/com/tester/extent/demo/: ExtentTestNGIReporterListener.java  TestMethodsDemo.java
WebAPI-2/test-output/: index.html
WebAPI-3/: cookies.json  get.json  header.json  post.json  redirect.json  startup.json
WebAPI-4/: pom.xml
WebAPI-4/src/main/java/com/api/httpclient/cookies/: CookiesGet.java  CookiesPost.java  MyCookiesForGet.java  MyCookiesForPost.java
WebAPI-4/src/main/java/com/api/httpclient/demo/: HttpClient.java  MyHttpClient.java
WebAPI-4/src/main/resources/: application.properties
WebAPI-5/: pom.xml
WebAPI-5/src/main/java/: Application.java
WebAPI-5/src/main/java/com/api/server/: GetMethod.java  GetPath.java  HandleJson.java  PostMethod.java
WebAPI-5/src/main/java/hello/: HelloWorld.java  SampleController.java
WebAPI-6/: pom.xml
WebAPI-6/src/main/java/com/api/: Application.java
WebAPI-6/src/main/java/com/api/controller/: Demo.java
WebAPI-6/src/main/java/com/api/model/: User.java
WebAPI-7/: pom.xml
WebAPI-7/src/main/java/com/api/cases/: AddUserTest.java  GetAllUser.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java
WebAPI-7/src/main/java/com/api/config/: ExtentTestNGIReporterListener.java  TestConfig.java
WebAPI-7/src/main/java/com/api/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  InterfaceName.java  LoginCase.java  UpdateUserInfoCase.java  User.java
WebAPI-7/src/main/java/com/api/utils/: ConfigFile.java  HttpClientUtil.java
WebAPI-7/src/main/resources/mapper/: SQLMapper.xml
WebAPI/src/main/java/com/webapi/code/: BasicAnnotation.java
WebAPI/src/main/java/com/webapi/testng/: BasicAnnotation.java  IgnoreTest.java
WebAPI/src/main/java/com/webapi/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java
WebAPI/src/main/java/com/webapi/testng/parameter/: ParameterTest.java
WebAPI/src/main/java/com/webapi/testng/suite/: SuiteConfig.java
mylog.log/: logs
src/main/java/com/api/cases/: Login.java  News.java
src/main/java/com/api/config/: TestConfig.java
src/main/java/com/api/model/: LoginModel.java  NewsModel.java
src/main/java/com/api/utils/: DatabaseUtil.java  HttpClientUtil.java
src/main/jsonFiles/: test006.json
src/main/resources/: DBConfig.xml  testng.xml
test-output/: index.html
