test.url=http://localhost:9000
dev.url=http://localhost:8899

getCookies.uri=/getCookies
get.cookie.uri=/get/cookies
post.cookie.uri=/post/cookies

test.get.with.cookies=/get/with/cookies
test.post.with.cookies=/post/with/cookies
login=/login
